cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kumaravel"
  given-names: "Velu Prabhakar"
title: "Understanding how EEG-SSVEP data is analysed using CCA through informative plots"
version: 1.0.0
date-released: 2024-08-15
url: "https://github.com/vpKumaravel/ssvep_cca"
license: "MIT"
keywords:
  - EEG
  - BCI
  - SSVEP
  - CCA
  - neural data analysis
abstract: >
This Python code explaining why Canonical Correlation Analysis (CCA) works in detecting Steady State Visually Evoked Potentials (SSVEP).